NODE_ENV=development

PORT=8000
DATABASE=mongodb://127.0.0.1/crimeReporting

JWT_SECRET=online-crime-reporting-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=27a4025bd3c9a3
EMAIL_PASSWORD=482bbbd9ffe4ab
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525